<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cG4-ly-2H3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Holiday Destinations-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-JG-F0M">
                                <rect key="frame" x="211" y="151" width="93" height="30"/>
                                <state key="normal" title="Visit Australia">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0hp-Uq-AqR" kind="show" identifier="Australia" id="lIR-zI-FLw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-Hv-5Vv">
                                <rect key="frame" x="16" y="113" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Traveler's Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-lv-M6r">
                                <rect key="frame" x="16" y="84" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-CL-La6">
                                <rect key="frame" x="16" y="151" width="83" height="30"/>
                                <state key="normal" title="Visit Greece">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0hp-Uq-AqR" kind="show" identifier="Greece" id="WOO-uj-Lfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Holiday Destinations" id="zGW-Hw-npQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="travelerName" destination="cDG-Hv-5Vv" id="kqE-CV-Wuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFJ-VB-zVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cG4-ly-2H3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Skn-vm-8lK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lpf-hS-X77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWx-Zc-IWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1025"/>
        </scene>
        <!--Holiday View Controller-->
        <scene sceneID="vyB-qn-OLa">
            <objects>
                <viewController id="0hp-Uq-AqR" customClass="HolidayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4K-Jd-jgA"/>
                        <viewControllerLayoutGuide type="bottom" id="V7N-2d-Olg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpW-9x-2yx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-G0-ggk">
                                <rect key="frame" x="0.0" y="147" width="320" height="354"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-4A-nJ1">
                                <rect key="frame" x="0.0" y="72" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hls-m5-VOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-rY-PIx">
                                <rect key="frame" x="0.0" y="101" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MiY-xa-89Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-8I-3wD">
                                <rect key="frame" x="139" y="518" width="55" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9H1-rn-Mft" kind="show" id="QuH-dP-Lvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Kl-4A-nJ1" firstAttribute="leading" secondItem="CpW-9x-2yx" secondAttribute="leadingMargin" constant="-16" id="3KG-2o-sln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7c-rY-PIx" secondAttribute="trailing" constant="-16" id="3hW-Sj-qnf"/>
                            <constraint firstItem="U7c-rY-PIx" firstAttribute="top" secondItem="4Kl-4A-nJ1" secondAttribute="bottom" constant="8" id="5mn-Ph-Izq"/>
                            <constraint firstItem="zp3-G0-ggk" firstAttribute="leading" secondItem="CpW-9x-2yx" secondAttribute="leadingMargin" constant="-16" id="9gp-2b-UfS"/>
                            <constraint firstItem="V7N-2d-Olg" firstAttribute="top" secondItem="zp3-G0-ggk" secondAttribute="bottom" constant="67" id="Gcq-Ga-FLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zp3-G0-ggk" secondAttribute="trailing" constant="-16" id="GjB-MB-tO7"/>
                            <constraint firstItem="U7c-rY-PIx" firstAttribute="leading" secondItem="CpW-9x-2yx" secondAttribute="leadingMargin" constant="-16" id="Qv4-xd-amO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Kl-4A-nJ1" secondAttribute="trailing" constant="-16" id="fT1-md-3de"/>
                            <constraint firstItem="zp3-G0-ggk" firstAttribute="top" secondItem="X4K-Jd-jgA" secondAttribute="bottom" constant="83" id="teu-Cj-RC2"/>
                            <constraint firstItem="4Kl-4A-nJ1" firstAttribute="top" secondItem="X4K-Jd-jgA" secondAttribute="bottom" constant="8" id="yZa-p9-IhK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="zp3-G0-ggk" id="kyC-zZ-Wrd"/>
                        <outlet property="lblTravelCost" destination="U7c-rY-PIx" id="BZU-Cf-GAJ"/>
                        <outlet property="lblTravelerName" destination="4Kl-4A-nJ1" id="T4E-7A-llx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rE-cB-B0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="364"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="afu-AO-qcU">
            <objects>
                <viewController id="9H1-rn-Mft" customClass="BookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbw-7m-19a"/>
                        <viewControllerLayoutGuide type="bottom" id="9cH-sQ-8H6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHb-bz-i0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h63-DN-fRL">
                                <rect key="frame" x="0.0" y="112" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-HA-S1y">
                                <rect key="frame" x="0.0" y="150" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-P6-i4w">
                                <rect key="frame" x="0.0" y="190" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-ou-a21">
                                <rect key="frame" x="0.0" y="226" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-xq-Xre">
                                <rect key="frame" x="0.0" y="267" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-ee-Fqa">
                                <rect key="frame" x="140" y="346" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WgD-P0-gXJ" kind="unwind" unwindAction="unwindToThisViewController:" id="i4u-vK-mXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblTaxAmount" destination="hwE-ou-a21" id="lET-nC-EPS"/>
                        <outlet property="lblTicketPrice" destination="QKI-P6-i4w" id="EBy-7H-wkg"/>
                        <outlet property="lblTotalAmount" destination="xgk-xq-Xre" id="lvg-gc-XPD"/>
                        <outlet property="lblTravelDestination" destination="HFw-HA-S1y" id="RcI-uD-qpE"/>
                        <outlet property="lblTravelerName" destination="h63-DN-fRL" id="tID-Zr-DNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNH-eU-QRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WgD-P0-gXJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2488" y="380"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lIR-zI-FLw"/>
    </inferredMetricsTieBreakers>
</document>
